mean_1()
mean_1(m)
mean_1 <- function(m){
n <- length(ps1$A)
y <- sum(ps1$A)
m <- y/n
return(m)
}
mean_1()
x <- 'hello world'
is.character(x)
length(x)
nchar(x)
x[3]
runif(100,min = 0,max = 10)
runif(100,min = 0,max = 10)
y <- runif(100,min = 0,max = 10)
mean(y)
z <-
mean(y)
z
z-y
head(y,10)
(z-y)^2
(z-y)^2/(length(y)-1)
sdev <- sqrt((sum((z-y)^2))/(length(y)-1))
sdev
sd(y)
sdev <- sqrt((sum((y-z)^2))/(length(y)-1))
sdev
sd(y)
rm(x,y,z,sdev)
y <- runif(100,min = 0,max = 10)
x <- mean(y)
s <- y^2
s
rm(s)
x
z <- y-x
z
sdev <- sqrt(sum(z^2)/length(y)-1)
sdev
sd(y)
sdev <- sqrt(sum(z^2)/(length(y)-1))
sdev
sd(y)
rm(sdev,x,y,z)
sample(1:100,100,replace = T)
sample(1:100,50,replace = T)
letters
LETTERS
x<- c('hello','world')
nchar(x)
length(x)
str(x)
letters[10]
y <- rep(1:3,times = 3)
y
y <- rep(c(1,2,3),each = 3)
y
y <- rep(c(1,2),times = c(4,2))
y
matrixtest <- matrix(c(1,2,3),ncol = 2)
matrixtest <- matrix(c(1,2,3,4),ncol = 2)
matrixtest
as.table(matrixtest)
rm(matrixtest)
rm(y)
head(letters,5)
head(LETTERS,20)
islands
islands[c('Asia','Africa','Antartica')]
islands[c('Asia','Africa','Antarctica')]
names(islands)[1:9]
head(islands,9)
names(sort(islands,decreasing = T)[1:6])
month.name
names(sort(islands[1:6],decreasing = T))
names(sort(islands,decreasing = T)[1:6])
islands[sort(islands,decreasing = T)]
names(sort(islands,decreasing = T)[1:6])
islands
names(islands)[1:9]
names(islands[1:9])
y <- matrix(runif(100,min = 0,max = 10),ncol = 2)
y
y <- round(y)
y
names(islands[1:9])
months.days <- c(31,28,31,30,31,30,31,31,30,31,30,31)
names(months.days) <- month.name
months.days
months.days[months.days==31]
names(months.days[months.days==31])
colnames(y) <- c('runifcol1','runifcol2')
y
as.data.frame(y)
y <- as.data.frame(y)
str(y)
nchar(y)
ncol(y)
nrow(y)
length(y)
ifelse(y$runifcol1,3,1,2)
ifelse(y$runifcol1,'3',1,2)
ifelse(y$runifcol1,'yes',1,2)
ifelse(y$runifcol1,yes = 3,2)
rm(x)
names(months.days) <- month.name
months.days
rm(months.days)
months.days <- c(31,28,31,30,31,30,31,31,30,31,30,31)
names(months.days) <- month.name
months.days
months.days[months.days==31]
range <- c(300-499,200-300,300-399,200-300)
range
range(y)
rm(range)
rm(months.days)
x <- 1:100
x
x + 6:10
rm(x)
y
rm(x,y)
throws <- 1e6
dice <- sapply(1:2, function(x) sample(1:6,throws,replace = T))
table(rowSums(dice))
print('hello world!')
rm(dice,throws)
throws <- 1e6
throws
dice <- sapply(1:2, function(x) sample(1:6,throws,replace = T))
table(rowSums(dice))
knowledge
rm(dice,throws,y)
theory
apply(theory,1,sum)
install.packages('RODBC')
install.packages('ROracle')
library(devtools)
install.packages('ROracle')
install.packages('foreign')
getwd()
setwd('~/Documents/De Professor/The Thinker/Research Pubs/Economics/Unemployment Duration Paper/R Workspace')
stooges <- c('Moe','Larry','Curly')
stooges[2]
rm(stooges)
rm(y)
h <- 'hello'
yourname <- readline('what is your name?')
h <- 'hello'
yourname <- readline('what is your name?')
library(devtools)
rm(h,yourname)
source('~/.active-rstudio-document')
library(RCurl)
read.csv(file = '',header = T,sep = ',',na.strings = 'NA',stringsAsFactors = F)
download.file('',method = 'Curl')
library(tidyverse)
list.files()
load(file = 'ud.rda')
head(ud,15)
saveRDS(ud,file = 'udrds.rda')
load(file = udrds.rda)
load(file = 'udrds.rda')
loadRDS(file = 'udrds.rda')
load(file = 'udrds.rda')
readRDS(file = 'udrds.rda')
readRDS(file = 'udrds.rda')
saveRDS(ud,file = 'udrds.rds')
readRDS(file = 'udrds.rda')
readRDS(file = 'udrds.rds')
getRversion()
R.version
library(installr)
detach(package:installr, unload = T)
library(installr)
old.packages()
installed.packages()
available.packages()
new.packages()
.packages(all.available = T)
detach(package:installr,unload=T)
save.image(file = 'Dec22.RData')
q()
q(save = 'YES')
q(save = 'yes')
getwd()
e
e^0.6
exp(0.6)
log(2,base = exp())
log(2,base = exp(1))
log(2,base = exp(10))
log(10,base = 10)
cos(120)
cos(120*pi/180)
exp(0.6)
factorial(10)
choose(52,5)
library(installr)
floor(runif(100,min = 1,max = 10))
sample(1:100,100,replace = T)
rnorm(100,mean = 2,sd = 5)
floor(rnorm(100,mean = 2,sd = 5))
num <- floor(rnorm(100,mean = 2,sd = 5))
num[3]
num <- round(rnorm(100,mean = 2,sd = 5))
num[3]
num <- trunc(rnorm(100,mean = 2,sd = 5))
num
length(num)
str(num)
rm(ud,num)
num <- trunc(rnorm(100,mean = 2,sd = 5))
is.nan(num)
sum(num)
prod(num)
min(sum)
min(num)
max(num)
head(num,20)
seq(from = 1, to = 100, by = 2)
seq(from = 1, to = 100, length.out = 100)
seq(from = 1, to = 100, length.out = 99)
num <- round(rnorm(100,mean = 2,sd = 5))
seq(from = 1, to = 100, by = 3)
length(num)
str(num)
factorial(10)
prod(num)
cumsum(num)
cummax(num)
diff(num)
rep(c(1,2,3), times =3)
rep(c(1,2,3), each =3)
rep(c(1,2,3), length.out =3)
rep(c(2,3,4), times = c(5,6,7))
rm(num)
num <- trunc(rnorm(100,mean = 2,sd = 5))
head(num,20)
as.data.frame(num)
library(tidyverse)
tbl_df(num)
num <- round(rnorm(100,mean = 2,sd = 5))
detach(package:tidyverse,unload = T)
detach(package:tidyr,unload = T)
detach(package:tibble,unload = T)
?paste
ls()
?h2o
library(h2o)
?h2o
print(digits=4,x=11/7)
print(digits=5,x=11/7)
independence <- 1:50
m <- mean(independence)
m
l <- length(independence)
l
sqrt((sum(independence - m)^2)/(l - 1))
m-independence
d <- m-independence
sqrt(d^2/(l -1))
sqrt((sum(d^2))/(l -1))
sd(independence)
rm(d,independence,l,m)
txt <- 'The profession of law might have lost its value \n given the way lawyers look for shortcuts'
cat(txt)
txt <- 'The profession of law might have lost its value + given the way lawyers look for shortcuts'
cat(txt)
txt <- 'The profession of law might have lost its value \+ given the way lawyers look for shortcuts'
cat(txt)
txt <- 'The profession of law might have lost its value \n given the way lawyers look for shortcuts'
cat(txt)
library(fortune)
install.packages('fortune')
7%%3
7%/%3
which(num>5)
q(save = 'yes')
library(installr)
h <- 'hello'
yourname <- readline('what is your name?')
source('~/.active-rstudio-document', echo=TRUE)
rm(h,yourname,num,text)
rm(h,yourname,num,txt)
runif(100,min = 0,max = 100)
?(h2o)
help(h2o)
library(h2o)
?h2o
source('~/.active-rstudio-document', echo=TRUE)
library(BiocManager)
library(BiocManager)
library(Biostrings)
dnaSequence <- DNAStringSet( c("AAACTG", "CCCAACCA") )
dnaSequence
complement(dnaSequence)
source('~/.active-rstudio-document', echo=TRUE)
print('hello, world')
