\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stanton:95,CarpenterStantonWallace:12}
\citation{Campbell:03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}{section.2}\protected@file@percent }
\newlabel{sec:Model}{{2}{1}{The Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Subsection}{1}{subsection.2.1}\protected@file@percent }
\newlabel{cond:rates}{{1}{1}{}{condition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Another Subsection, With a Figure}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:subsec}{{2.2}{1}{Another Subsection, With a Figure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Subsubsection with a Proposition}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:subsub}{{2.2.1}{1}{A Subsubsection with a Proposition}{subsubsection.2.2.1}{}}
\newlabel{prop:3}{{1}{1}{}{proposition.1}{}}
\newlabel{eq:valuea}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}An Appendix}{2}{section.1}\protected@file@percent }
\newlabel{sec:app1}{{A}{2}{An Appendix}{section.1}{}}
\newlabel{eq:eqA}{{2}{2}{An Appendix}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Another Appendix}{2}{section.2}\protected@file@percent }
\newlabel{sec:app2}{{B}{2}{Another Appendix}{section.2}{}}
\bibstyle{jfe}
\bibdata{RHSbib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of model. Capital can be invested in a bank sector and an equity sector. An intermediary has the expertise to reallocate capital between the sectors and to monitor bank capital against bank crashes.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:0}{{1}{3}{Structure of model. Capital can be invested in a bank sector and an equity sector. An intermediary has the expertise to reallocate capital between the sectors and to monitor bank capital against bank crashes}{figure.1}{}}
